<!--pages/products/myimg.wxml-->
<!-- <text>pages/products/myimg.wxml</text> -->
<view class="page__bd">
    <view class="section section_gap" wx:for-items="{{array}}" wx:for-item="item">
      <view class="section__title">{{item.text}}</view>
      <view class="section__ctn">
        <image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{item.src}}"></image>
      </view>
    </view>
  </view>